<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anthony Yeo" />
    <meta keywords="">
    <meta description="">
    <link rel="stylesheet" href="css-main.css" />

    <title>Food For Children CIC</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <header class="header" >
        
      <div id="logo"><img
            class="responsive"
            src="images/Charity-logo.png" 
            alt="Food for children logo"
          />

      </div>

      <p class="contactInfo"> <a href="mailto:Foodforchildrentotnes@gmail.com"><b>Foodforchildrentotnes@gmail.com</b></a><br>
        01803 222629<br>
       
        <a href="https://www.facebook.com/profile.php?id=100090120678752&sfnsn=scwspwa"target="_blank"><img class="facebook" src="images/icons8-facebook-48.png"></a>
      </p>
          
        
    <div class="navigation"> <nav aria-label="Main menu">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="About_us.html">About Us</a>
              </li>
              <li>
                <a href="events.html">Events</a>
            </li>
              <li>
                <a href="Contact_Us.html" class="active">Contact Us</a>
              </li>
              <li>
                <a href="Our_Supporters.html">Our Supporters</a>
              </li>
            </ul>
          </nav> 
        </div>
        
        <div class="btn">
          <a href="Donate.html">
          <button class="donate_button" aria-label="Donation button">Donate</button>
          </a>
        </div>
          
      </header>
    <main> 
      <section id="section1">
        <h1>Food For Children CIC</h1>
        <p><b>Not for profit organisation <br>supporting low income families<br> during the school holidays<br> with food parcels in place of school dinners</b></p>
      </section>

      <section id="departments">
        <h2> Contact information</h2>
        <div class="all_dep">
          <div id="dep123">
            <p><b>Food For Children CIC</b></p>
           
            <a href="mailto:Foodforchildrentotnes@gmail.com">Foodforchildrentotnes@gmail.com</a>

             <p> 01803 222629</p>
             
           
          </div>

          <div id="dep123">
            <p><b>Marketing </b></p>
            
            <a href="mailto:Ffctotnesmarketing@gmail.com">Ffctotnesmarketing@gmail.com</a>
            
            <p>01803 222629</p>
          </div>

          <div id="dep123">
            <p><b>Research Contact:</b></p>

            <a href="mailto:Ffctotnesresearch@gmail.com">Ffctotnesresearch@gmail.com</a>
              
          
             <p> 01803 222629</p> 
          </div>
        </div>
      </section>

      <section id="section5">
        <div class="help">
          <div id="help1"> <a href="Donate.html"><img class="donateImg" src="images/icons8-donate-48.png" /></a>
            <p class="p1">Donate Today</p>
           
          </div>

          <div id="help2"> <a href="Donate.html"><img class="calender" src="images/icons8-calender-64.png"/></a>
            <p class="p1"> Donate Monthly</p>
          </div>

          <div id="help3">
            <img class="volunteerImg" src="images/icons8-volunteer-50.png" />
            <p class="p1">Volunteer</p>
            
          </div>

          <div id="help4">
            <a href="Our_Supporters.html"><img class="supportImg" src="images/icons8-help-50.png"/></a>
            <p class="p1">Support Us</p>
            
          </div>

        </div>
      </section>
      
    </main>
    
    <footer class="information">
      <div class="foot1"> 
        <p><b>Foodforchildrentotnes@gmail.com</b><br>
          01803 222629<br>
           
         
          <p>-</p>

          <p><b>Marketing and Press Release Contact:</b><br>
            Ffctotnesmarketing@gmail.com
          </p>

          <p>-</p>

          <p><b>Research Contact:</b><br>
            Ffctotnesresearch@gmail.com
          </p>

          <p>-</p>


         <p>Co-operative Bank <br>
          Name - Food For Children Totnes CIC <br>
          Account Number - 67317972 <br>
          Sort Code - 08-92-99</p>
        <a href="https://www.facebook.com/profile.php?id=100090120678752&sfnsn=scwspwa"target="_blank"><img class="facebook" src="images/icons8-facebook-24.png"></a>
      </p>
      </div>

      <div class="foot2">
        <p><a href="index.html">Home</a></p>

        <p>-</p>

        <p><a href="About_us.html">About Us</a></p>
        
        <p>-</p>

        <p><a href="Contact_Us.html">Contact Us</a></p>
        
        <p>-</p>

        <p><a href="Our_Supporters.html">Our Supporters</a></p>

        <p>-</p>

        <p><a href="https://www.amazon.co.uk/hz/wishlist/ls/CA2NT7CK2QFV" target="_blank">Amazon Wish List</a></p>

      </div>

      <div class="foot3">

        <p><a href="privacy_policy.html">Privacy policy</a></p>

         <p>-</p>

        <p>Website Created By - Drk Mode Design</p>

        <p>-</p>

        <p><a target="_blank" href="">Icons From Icon8</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        </p>

        <p>-</p>

        <p>Copyright © 2024 All rights reserved - Food For Children</p>
      </div>

    </footer>
</body>

</html>
